0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:00:35 Memory Pressure: Moderate
0:00:45 Memory Pressure: Moderate
0:00:53 Tab2 StartNav5 #typed
0:00:53 Tab2 FinishNav5
0:00:53 Tab2 PageLoad
0:00:56 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3
0:00:01 Tab1 PageLoad
0:00:19 Tab1 StartNav4 #typed
0:00:19 Tab1 FinishNav4
0:00:19 Tab1 PageLoad
0:00:20 Tab1 StartNav5 #typed
0:00:20 Tab1 FinishNav5
0:00:20 Tab1 PageLoad
0:00:46 Tab1 StartNav6 #typed
0:00:46 Tab1 FinishNav6
0:00:46 Tab1 PageLoad
0:01:05 Memory Pressure: Moderate
0:01:15 Memory Pressure: Moderate
0:01:40 Memory Pressure: Moderate
0:01:50 Memory Pressure: Moderate
0:02:10 Memory Pressure: Moderate
0:02:20 Memory Pressure: Moderate
0:02:30 Memory Pressure: Moderate
0:02:40 Memory Pressure: Moderate
0:02:50 Memory Pressure: Moderate
0:03:10 Memory Pressure: Moderate
0:03:20 Memory Pressure: Moderate
0:03:30 Memory Pressure: Moderate
0:03:40 Memory Pressure: Moderate
0:03:50 Memory Pressure: Moderate
0:04:00 Memory Pressure: Moderate
0:04:10 Memory Pressure: Moderate
0:04:20 Memory Pressure: Moderate
0:04:30 Memory Pressure: Moderate
0:04:40 Memory Pressure: Moderate
0:04:50 Memory Pressure: Moderate
0:05:32 Tab1 StartNav7 #typed
0:05:32 Tab1 FinishNav7
0:05:32 Tab1 PageLoad
0:05:53 Tab1 StartNav8 #typed
0:05:53 Tab1 FinishNav8
0:05:53 Tab1 PageLoad
0:07:15 Memory Pressure: Moderate
