spring.application.name=MicroService-2




spring.datasource.url= jdbc:postgresql://localhost:5432/MicroService2
spring.datasource.username=postgres
spring.dataSource.password=root
server.port=8082



spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
